<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackney Construction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .services-horizontal-scroll {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }
        .service-item {
            flex: 0 0 auto;
            width: 80%;
            box-sizing: border-box;
            padding: 20px;
            margin-right: 20px;
            background-color: rgba(105, 105, 105, 0.8); /* Dark grey with 80% opacity */
            color: white;
            border-radius: 10px;
            text-align: center;
            scroll-snap-align: start;
        }
        .faq-container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            flex-wrap: wrap; /* Ensure proper alignment on smaller screens */
        }
        .faq-content {
            flex: 1 1 45%; /* Adjust flex-basis to 45% for some gap */
            order: 1; /* Ensure this appears first */
            box-sizing: border-box;
        }
        .faq-image {
            flex: 1 1 45%; /* Adjust flex-basis to 45% for some gap */
            order: 2; /* Ensure this appears second */
            box-sizing: border-box;
        }
        .faq-image img {
            width: auto;
            height: 500px; /* Fixed height for the image */
            display: block;
            margin: auto; /* Center the image horizontally */
        }
        .faq-item {
            margin-bottom: 10px;
        }
        .faq-question {
            cursor: pointer;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-answer {
            display: none;
            padding: 10px;
            border-left: 3px solid #ddd;
            margin-top: 5px;
        }
        .toggle-icon {
            margin-left: 10px;
        }
        .show {
            display: block;
        }
        .social-icon img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" style="position: absolute; top:85px; left:0px;">
            <img src="{{ url_for('static', filename='images/HackneyConstructionLogo.png') }}" alt="Hackney Construction Logo" style="height: 170px; width: auto;">
        </div>
        <h1>Hackney Construction</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#faqs">FAQs</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content" style="background-color: rgba(105, 105, 105, 0.8); color: white; padding: 20px; border-radius: 5px;">
            <h2>We NAIL it everytime</h2>
            <p>Hackney Construction delivers roofing services, specializing in new construction, residential roofing, repairs, and hail damage restoration. As a locally owned business, we are committed to excellence and dedicated to serving our community with top-tier roofing solutions.</p>
        </div>
    </section>

    <section id="services">
        <h2>Services</h2>
        <div class="services-horizontal-scroll">
            <div class="service-item">
                <h3>Roofing</h3>
                <p>We offer comprehensive roofing services including installation, repair, and maintenance.</p>
            </div>
            <div class="service-item">
                <h3>Fresh Roof</h3>
                <p>Fresh Roof's soy-based, scientifically formulated spray coating enhances the flexibility and durability of asphalt shingles, protecting your roof from harsh weather and extending its lifespan by restoring flexibility, retaining grit, and penetrating deeply to fortify shingles from within.</p>
            </div>
            <div class="service-item">
                <h3>Siding</h3>
                <p>We provide high-quality siding installation and repair services to enhance your home's exterior.</p>
            </div>
            <div class="service-item">
                <h3>Windows</h3>
                <p>Our window services include installation, replacement, and repair to improve your home's energy efficiency and aesthetics.</p>
            </div>
            <div class="service-item">
                <h3>Gutters</h3>
                <p>We offer gutter installation and maintenance services to protect your home from water damage.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h2>Projects</h2>
        <div class="gallery">
            <div class="project">
                <img src="{{ url_for('static', filename='images/overhead.jpg') }}" alt="Project 1">
            </div>
            <div class="project">
                <img src="{{ url_for('static', filename='images/project10.jpg') }}" alt="Project 2">
            </div>
            <div class="project">
                <img src="{{ url_for('static', filename='images/project3.jpg') }}" alt="Project 3">
            </div>
            <div class="project">
                <img src="{{ url_for('static', filename='images/project1.jpg') }}" alt="Project 1">
            </div>
            <div class="project">
                <img src="{{ url_for('static', filename='images/overhead2.jpg') }}" alt="Project 2">
            </div>
            <div class="project">
                <img src="{{ url_for('static', filename='images/project6.jpg') }}" alt="Project 3">
            </div>
        </div>
    </section>

    <section id="faqs" class="faq-container">
        <div class="faq-content">
            <div class="faq-item">
                <h3 class="faq-question">What areas do you serve?<span class="toggle-icon">+</span></h3>
                <div class="faq-answer">
                    <p>Hackney Construction serves South Central Iowa and the surrounding areas, providing top-notch roofing services for both residential and commercial properties.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">How long does a roofing project typically take?<span class="toggle-icon">+</span></h3>
                <div class="faq-answer">
                    <p>The duration of a roofing project can vary depending on the size and complexity of the job, but we strive to complete most residential roofing projects within a few days.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">Do you offer warranties on your roofing services?<span class="toggle-icon">+</span></h3>
                <div class="faq-answer">
                    <p>Yes, we provide comprehensive warranties on both materials and workmanship to ensure your peace of mind and the longevity of your roof.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">Can you assist with roofing insurance claims?<span class="toggle-icon">+</span></h3>
                <div class="faq-answer">
                    <p>Absolutely. We have extensive experience navigating the insurance claim process and can assist you in securing the coverage you are entitled to for roof repairs or replacements.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">What should I do to prepare for a roof installation or repair?<span class="toggle-icon">+</span></h3>
                <div class="faq-answer">
                    <p>Preparation typically involves securing any loose items around your property and ensuring clear access to the work area. We will provide specific guidance based on your unique situation before the project begins.</p>
                </div>
            </div>
        </div>
        <div class="faq-image">
            <img src="{{ url_for('static', filename='images/project11.jpg') }}" alt="FAQ Image">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="/submit_contact" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div>
                <label for="hear_about_us">How Did You Hear About Us:</label>
                <select id="hear_about_us" name="hear_about_us">
                    <option value="google">Google</option>
                    <option value="social_media">Social Media</option>
                    <option value="referral">Referral</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
        {% if success %}
        <p>Thank you for your request. We will get back to you shortly.</p>
        {% endif %}
    </section>

    <footer class="footer">
        <p>Contact us: (641) 203-8046 | cody_101_23@hotmail.com</p>
        <p>
            <a href="https://www.facebook.com/profile.php?id=61559825340943" target="_blank" class="social-icon">
                <img src="{{ url_for('static', filename='images/Facebook_Logo_Primary.png') }}" alt="Facebook Logo">
            </a>
        </p>
        <p>&copy; 2024 Hackney Construction</p>
    </footer>

    <script>
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', event => {
                const answer = item.nextElementSibling;
                answer.classList.toggle('show');
                const icon = item.querySelector('.toggle-icon');
                if (answer.classList.contains('show')) {
                    icon.textContent = '-';
                } else {
                    icon.textContent = '+';
                }
            });
        });
    </script>
</body>
</html>
